.parent1 {
    /*background-color: black;*/
    width:35%;
    top: 30%;
    margin-left:50%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.80;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    padding-left: 30px;
}

label{
    padding-top: 10px;
    width: 240px;
    display: inline-block;
    color: white;
}
h6{
    padding:6px;
    font-size: 14px;
}
.heading{
    font-size: 30px;
    color: white;
    background-color: brown;
    margin-left: 10%;
}
.child{
    padding-top: 20px;
}