.parent1{
    width:350px;
    height: 200px;
    top:40%;
    margin-left:65%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.80;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    text-align: center;
    padding-top: 50px;
}
#para{
height:350px;
width:450px;
top:30%;
margin-left:20%;
background-color: black;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=80);
opacity: 0.90;
-khtml-opacity: 0.5;
color: white;
text-align: center;
position: absolute;
padding-top: 10px;
}
p{
  padding-top: 20px ;
  font-size: 18px;
}
h3{
    background-color: brown;
}