.parent1 {
    /*background-color: black;*/
    height: 25%;
    width:25%;
    top: 40%;
    margin-left:50%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.80;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    padding-left: 30px;
}
label{
    font-size: 20px;
    color: white;
}
.btn{
    margin-left: 40px;
}
.child{
   padding-top:20px;
   margin-left:10%;
}