.parent1 {
    /*background-color: black;*/
    height:20%;
    width:50%;
    top: -500px;
    margin-left:30%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.80;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    padding-left: 30px;
    text-align: center;
    position: relative;
}
th{
    font-size: 20px;
}
td{
    font-size: 15px;
}
 th,td{
     color: white;
 }
 .btn{
    margin-top: 10px;
 }