.parent1 {
    background-color: black;
    height: 50%;
    width: 25%;
    top: 30%;
    margin-left: 50%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    padding-left: 30px;
  }
  .form-group {
    padding-top: 50px;
  }
  input {
    font-size: 15px;
    border-radius: 4px;
    color: white;
  }
  label {
    font-size: 20px;
    width: 150px;
    display: inline-block;
    color: white;
  }
  input.ng-touched.ng-invalid {
    border-color: red;
    border-width: 1 px;
  }
  input[type="text"]:not(.browser-default),
  input[type="password"]:not(.browser-default),
  input[type="email"]:not(.browser-default),
  input[type="url"]:not(.browser-default),
  input[type="time"]:not(.browser-default),
  input[type="date"]:not(.browser-default),
  input[type="datetime"]:not(.browser-default),
  input[type="datetime-local"]:not(.browser-default),
  input[type="tel"]:not(.browser-default),
  input[type="number"]:not(.browser-default),
  input[type="search"]:not(.browser-default),
  textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 90%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }