.parent1 {
    /*background-color: black;*/
    height: 70%;
    width:25%;
    top: 30%;
    margin-left:50%;
    background-color: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    opacity: 0.80;
    -khtml-opacity: 0.5;
    color: white;
    position: absolute;
    padding-left: 30px;
}

p{
    padding-top: 10px;
}
input{
    padding: 6px;
    font-size: 14px;
    border-radius: 4px;
    color:rgb(252, 250, 250);
   
}
label{
    padding-top: 20px;
    font-size: 20px;
    width: 260px;
    display: inline-block;
    color: white;
}

input.ng-touched.ng-invalid{
    border-color:red;
    border-width:1 px;
}
input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 90%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}